body{ margin: 0; padding: 0; font-family: 'Allstate Sans', Arial, Helvetica, sans-serif; width: 100%; }
#atAd300x600 { visibility:hidden; }
.hide{display: none;}
#bgImg1 { position: absolute; bottom:-2px;z-index: 110; }

#bgImg2 { position: absolute; bottom:-500px; left:0px;z-index: 110; }

#bgImg3 { position: absolute; bottom:-500px; left:0px;z-index: 110; }

.colorIN{
	color:#FF9E16;
}

#bkgColor {
	position: absolute;
	top:0;
	left:0;
	width:300px;
	height:600px;
	z-index: 190;
}

#loader img{
  display: block;
  margin: 35% auto;
  width: 48px;
  height: 48px;
}
/* logos */

#Allstate{
	position: absolute;
    width:115px;
    height:25px;
    top:11px;
    right: 5px;
    background-image:url(../img/Allstate.svg);
    background-repeat: no-repeat;
    z-index: 300;
}

#Allstate_Home{
	position: absolute;
    width: 115px;
    height: 40px;
    top: 7px;
    right: 5px;
    background-image:url(../img/AllstateHome.svg);
    background-repeat: no-repeat;
    z-index: 300;
}

#hands{
	position: absolute;
	width: 90px;
	height: 72px;
    top: 356px;
    left: 110px;
    z-index: 300;
    opacity: 1;
}

#toBeIn {
	position: absolute;
	color:#001C71;
	font-size:82px;
	line-height: 68px;
	width:260px;
	left:16px;
	top:150px;
	word-spacing: -0.15em;
  	text-align: left;
	z-index: 210;
}


/* FRAMES */

#hereIN, #getIN, .frame3, .frame3a, .frame4, .frame5, .frame6, .frame7, .frame8, #landing {
	font-family: 'ITC Avant Garde Gothic';
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	position: absolute;
	width: 280px;
}
#hereIN{
	font-size:40px;
	line-height: 38px;
	left:16px;
	top:154px;
  	text-align: left;
	z-index: 200;
}

#getIN {
	font-size:40px;
	line-height: 38px;
	left:16px;
	top:154px;
  	text-align: left;
	z-index: 200;
	width:280px;
}

.frame3{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame3a{
	font-size:46px;
	line-height: 42px;
	top:125px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame4{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame5{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame6{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame7{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame8{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}

.plus{
	color:#FFFFFF;
	bottom: 6px;
}

#onlyAllstate, #onlyAllstate2{
	position: relative;
	left:300px;
	top: -5px;
	z-index: 210;
}

.reg{
	font-family: 'Allstate Sans';
	font-size: 20px;
	line-height: 20px;
  left: 0px;
  bottom: 15px;
}
.reg2{
	font-family: 'Allstate Sans';
	font-size: 20px;
	line-height: 20px;
  left: -8px;
  bottom: 8px;
}

#landing {
	position: absolute;
	width:300px;
	font-size:35px;
	line-height: 31px;
	left:15px;
	top:155px;
  	text-align: left;
	z-index: 210;
}
.landing-percent {
	width:300px;
	font-size:35px;
	line-height: 31px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}
.landing-name {
	width:300px;
	font-size:39px;
	line-height: 36px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}

.landing-name-side {
	font-size:26px;
	line-height: 24px;
	left:133px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}

.landing-subText {
	font-family: 'Allstate Sans';
	text-transform: none; /*capitalize*/
	font-size: 16px;
	line-height: 17px;
	margin-top: 10px;
	width:280px;
	z-index: 300;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	opacity: 0;
}

.landing-percent-large{
	text-transform: uppercase;
	font-family: 'ITC Avant Garde Gothic';
	font-weight: 700;
	font-size: 100px;
    line-height: 100px;
    margin-top: -50px;
	left:13px;
	opacity: 0;
}

#subText {
	display: block;
	margin-top: 5px;
}
.TA{
	font-size:46px;
	line-height: 40px;
	top:135px;
	left:13px;
}

.DF{
	font-size:31px;
	line-height: 28px;
	left:13px;
	top:150px;
}
.DFL{
	font-size:32px;
	line-height: 28px;
}

.AF{
	top:158px;
}

.BS{
	font-size:24px;
	line-height: 30px;
	top:92px;
}

.BSP{
	font-size:26px;
	line-height: 28px;
	top:34px;
}

.CSG{
	font-size:34px;
	line-height: 32px;
	top:174px;
}

.CFD{
	font-size:32px;
	line-height: 30px;
	top:154px;
}

.CRG{
	font-size:38px;
	line-height: 34px;
	top:110px;
}
.CFR{
	font-size:32px;
	line-height: 28px;
	top:136px;
}

.DW1{
	top:160px;
	font-size: 33px;
	line-height: 30px;
}

.DW2P{
	top:160px;
	font-size: 33px;
	line-height: 30px;
}

#phone{
	position: absolute;
	top:170px;
	left: -200px;
}

.WD{
	top:120px;
	font-size: 38px;
	line-height: 32px;
}
.NR{
	top:135px;
	left:15px;
	font-size: 46px;
	line-height: 40px;
}

.BSHLI{
	top:100px;
	left:15px;
	font-size: 48px;
	line-height: 44px;
}

#Col1 {
	display: inline-block;
}

#Col2 {
	display: inline-block;
}




/* CTA */
/* Quote Now */
/*#btn_cta { font-weight: 700; position: absolute; width: 165px; height:25px; top: 195px; right:-165px; background: #001C71; text-transform: uppercase; padding: 3px 10px 4px 15px; font-size: 20px; font-weight:900; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0 }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:130px; padding-top: 5px; padding-left: 18px; }*/

/*GET IN*/
#btn_cta { font-weight: 700; position: absolute; width:120px; height:35px; bottom: 75px; right:-110px; background: #001C71; text-transform: uppercase; padding:0px 10px 0px 10px; font-size:23px; font-weight:700; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0;line-height:35px; }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:100px; padding-top:1px;}


.frame3, .frame4 {
	width:280px;
	margin:0;
	padding:0;
}

#getIN, #hereIN, .frame5.TA {
	width:250px;
	margin:0 10px 0 -10px;
	font-size:34px;
}
