body{ margin: 0; padding: 0; font-family: 'Allstate Sans', Arial, Helvetica, sans-serif; width: 100%; }
#atAd300x250 { visibility:hidden; }
.hide{display: none;}
#bgImg1 { position: absolute; top:0; }

#bgImg2 { position: absolute; top:0; left:-300px; }

#bgImg3 { position: absolute; top:0; left:-300px; }

.colorIN{
	color:#FF9E16;
}

#loader img{
  display: block;
  margin: 35% auto;
  width: 48px;
  height: 48px;
}
/* logos */

#Allstate{
	position: absolute;
    width: 81px;
    height: 26px;
    top: 7px;
    right: 5px;
    background-image:url(../img/Allstate.svg);
    background-repeat: no-repeat;
    z-index: 300;
}

#Allstate_Home{
	position: absolute;
    width: 81px;
    height: 26px;
    top: 7px;
    right: 5px;
    background-image:url(../img/AllstateHome.svg);
    background-repeat: no-repeat;
    z-index: 300;
}

#hands{
	position: absolute;
	width: 80px;
    top: 182px;
    left: 90px;
    z-index: 299;
    opacity: 1;
}

#toBeIn {
	position: absolute;
	color:#001C71;
	font-size:64px;
	line-height: 53px;
	width: 200px;
	left:15px;
	top:20px;
  	text-align: left;
	word-spacing: -0.15em;
	z-index: 210;
}


/* FRAMES */

#hereIN, #getIN, .frame3, .frame4, .frame5, .frame6, .frame7, .frame8, #landing {
	font-family: 'ITC Avant Garde Gothic';
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	position: absolute;
	width: 295px;
}
#hereIN{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}

#getIN {
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
	width:280px;
}

.frame3{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame4{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame5{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame6{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame7{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}
.frame8{
	font-size:35px;
	line-height: 32px;
	top:58px;
	left: 16px;
  	text-align: left;
	z-index: 100;
}

.plus{
	color:#FFFFFF;
	bottom: 6px;
}

#onlyAllstate, #onlyAllstate2{
	position: relative;
	left:300px;
	top: -5px;
	z-index: 210;
}

.reg{
	font-family: 'Allstate Sans';
	font-size: 20px;
	line-height: 20px;
  left: 0px;
  bottom: 15px;
}
.reg2{
	font-family: 'Allstate Sans';
	font-size: 20px;
	line-height: 20px;
  left: -5px;
  bottom: 2px;
}

#landing {
	position: absolute;
	width:300px;
	font-size:35px;
	line-height: 31px;
	left:15px;
	top:62px;
  	text-align: left;
	z-index: 210;
}
.landing-percent {
	width:300px;
	font-size:35px;
	line-height: 31px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}
.landing-name {
	width:300px;
	font-size:35px;
	line-height: 31px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}

.landing-name-side {
	font-size:26px;
	line-height: 24px;
	left:133px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}

.landing-subText {
	font-family: 'Allstate Sans';
	text-transform: none; /*capitalize*/
	font-size: 14px;
	line-height: 15px;
	width:280px;
	z-index: 300;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	opacity: 0;
}

.landing-percent-large{
	text-transform: uppercase;
	font-family: 'ITC Avant Garde Gothic';
	font-weight: 700;
	font-size:55px;
	left:13px;
	opacity: 0;
}

#subText {
	display: block;
	margin-top: 5px;
}
.TA{
	font-size:34px;
	line-height: 30px;
	top:107px;
	left:13px;
}

.DF{
	font-size:23px;
	line-height: 20px;
	top:150px;
	left:13px;
}
.DFL{
	font-size:32px;
	line-height: 28px;
}

.AF{
	top:158px;
}

.BS{
	font-size:28px;
	line-height: 30px;
	top:34px;
}

.BSP{
	font-size:26px;
	line-height: 28px;
	top:34px;
}

.CSG{
	font-size:32px;
	line-height: 30px;
	top:154px;
}

.CFD{
	font-size:22px;
	line-height: 20px;
	top:154px;
}

.CRG{
	font-size:26px;
	line-height: 24px;
	top:115px;
	width: 300px;
	left:-15px;
	text-align: center;
}
.CFR{
	font-size:20px;
	line-height: 18px;
	top:85px;
}

.DW{
	top:106px;
}

.DW2P{
	top:140px;
	font-size: 31px;
	line-height: 28px;
}

.WD{
	top:57px;
	left:15px;
	font-size: 38px;
	line-height: 32px;
}
.NR{
	top:178px;
	left:15px;
	font-size: 30px;
	line-height: 28px;
}

#Col1 {
	display: inline-block;
}

#Col2 {
	display: inline-block;
}




/* CTA */
/* Quote Now */
/*#btn_cta { font-weight: 700; position: absolute; width: 165px; height:25px; top: 195px; right:-165px; background: #001C71; text-transform: uppercase; padding: 3px 10px 4px 15px; font-size: 20px; font-weight:900; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0 }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:130px; padding-top: 5px; padding-left: 18px; }*/

/*GET IN*/
#btn_cta { font-weight: 700; position: absolute; width:120px; height:35px; bottom: 20px; right:-110px; background: #001C71; text-transform: uppercase; padding:0px 10px 0px 10px; font-size:23px; font-weight:700; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0;line-height:35px; }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:100px; padding-top:1px;}
