#bgImg1 { position: absolute; top:0; }

#bgImg2 { position: absolute; top:0; left:-300px; }


.colorIN{ 
	color:#FF9E16;
}

/* logos */

#Allstate{
	position: absolute;
    width: 81px;
    height: 26px;
    top: 7px;
    right: 5px;
    background-image:url(../images/AllstateDS.svg);
    background-repeat: no-repeat;
    z-index: 300;
}

#hands{
	position: absolute;
	width: 80px;
    top: 182px;
    left: 90px;
    z-index: 299;
    opacity: 1;
}

#toBeIn { 
	position: absolute;
	color:#001C71;
	font-size:64px;
	line-height: 53px;
	width: 200px;
	left:15px;
	top:20px;
  	text-align: left;
	word-spacing: -0.15em;
	z-index: 210;
}
#toBeIn1{ 
	position: absolute;
	color: #001C71;
	font-size: 40px;
	line-height:62%;
	width: 300px;
	left: 15px;
	top: 50px;
	text-align: left;
	word-spacing: -0.15em;
	z-index: 210;
	font-weight: 900;
	opacity:0;
}
.registered{
font-size: 21px;	
}
/* FRAMES */
#frame1{
	position: absolute;
	font-size:36px;
	line-height: 34px; 
	top:58px;
	left:28px;
	width: 300px;
  	text-align: left;
  	-webkit-font-smoothing: antialiased;
	z-index: 100;
}

#frame2 { 
	position: absolute;
	font-size:27px;
	line-height: 32px; 
	top:100px;
	left:2px;
	width: 300px;
  	text-align:center;
  	-webkit-font-smoothing: antialiased;
  	font-weight:700;
	z-index: 100;
}

#frame3{
	position: absolute;
	width:300px;
	font-size:27px;
	line-height: 32px; 
	top:100px;
	left:0px;
  	text-align:center;
	-webkit-font-smoothing: antialiased;
	z-index: 210;
}
#frame4{
position: absolute;
	width:300px;
	font-size:40px;
	line-height:34px;
	left:15px;
	top:50px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}
#landing_sm { 
	position: absolute;
	width:300px;
	left:15px;
	top:32px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
	font-size:16px;
	line-height: 16px;
	font-family: 'ITC Avant Garde Gothic';	
	font-weight: 900;
	-webkit-font-smoothing: antialiased; 
}

#landing { 
	position: absolute;
	width:300px;
	font-size:40px;
	line-height:34px;
	left:15px;
	top:50px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}


#location{
	position: absolute;
	font-size: 15px;
	line-height: 16px;
	font-family: 'ITC Avant Garde Gothic';	
	-webkit-font-smoothing: antialiased; 
  font-weight: 700;
  top:126px;
  left:300px;
  z-index: 210;
  width: 300px;

}

.plus{ 
	color:#FFFFFF;
	bottom: 6px;
}



#onlyAllstate {
	position: absolute;
	top:148px;
	left:300px;
	z-index: 210;
}
.copy{
font-size:12px;	
position: absolute;
}

.reg{
	font-family: 'Allstate Sans';
	font-size: 20px; 
	line-height: 20px;
	margin-left:-13px;
  left: 0px;
  bottom: 15px;
  position: absolute;
}

/*GET IN*/
#btn_cta { font-weight: 700; position: absolute; width:120px; height:35px; bottom: 20px; right:-110px; background: #001C71; text-transform: uppercase; padding:0px 10px 0px 10px; font-size:23px; font-weight:900; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0;line-height:35px; }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:90px; padding-top:1px;}
