#bgImg1 { position: absolute; top:0; }

#bgImg2 { position: absolute; top:0; left:-300px; }

#bgImg3 { position: absolute; top:0; left:-300px; }
.colorIN{ 
	color:#FF9E16;
}

/* logos */
#clickTag{
position: absolute;
display: block;
left: 0;
height:248px;
width:298px;
top: 0;
z-index: 99;
cursor: pointer; 
background:url(../images/click.png);
}
.clickthrough { 
cursor: pointer;
position: relative;
height:248px;
width:298px; 
} 
#Allstate{
	position: absolute;
    width: 81px;
    height: 26px;
    top: 7px;
    right: 5px;
    background-image:url(../images/AllstateDS.svg);
    background-repeat: no-repeat;
    z-index: 300;
}

#hands{
	position: absolute;
	width: 80px;
    top: 182px;
    left: 90px;
    z-index: 299;
    opacity: 1;
}

#toBeIn { 
	position: absolute;
	color:#001C71;
	font-size:64px;
	line-height: 53px;
	width: 200px;
	left:15px;
	top:20px;
  	text-align: left;
	word-spacing: -0.15em;
	z-index: 210;
}

/* FRAMES */
#frame1{
	position: absolute;
	font-size:40px;
	line-height:38px; 
	top:58px;
	left: 16px;
	width: 300px;
  	text-align: left;
  	-webkit-font-smoothing: antialiased;
	z-index: 100;
}

#frame2 { 
	position: absolute;
	font-size:28px;
	line-height: 32px; 
	top:34px;
	left:15px;
	width: 300px;
  	text-align: left;
  	-webkit-font-smoothing: antialiased;
  	font-weight:700;
	z-index: 100;
}

#frame3{
	position: absolute;
	width:270px;
	font-size:28px;
	line-height: 32px; 
	left:92px;
	top:34px;
  	text-align: left;
	z-index: 210;
}
#frame4{
	position: absolute;
	width:270px;
	font-size:28px;
	line-height: 32px; 
	left:195px;
	top:34px;
  	text-align: left;
	z-index: 210;
}

#landing_sm { 
	position: absolute;
	width:300px;
	left:14px;
    top:53px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
	font-size:16px;
	line-height: 16px;
	font-family: 'ITC Avant Garde Gothic';	
	font-weight: 900;
	-webkit-font-smoothing: antialiased; 
}

#landing { 
	position: absolute;
	width:300px;
	font-size:34px;
	line-height: 31px;
	left:13px;
	top:70px;
  	text-align: left;
	z-index: 210;
	opacity: 0;
}

#location{
	position: absolute;
	font-size: 15px;
	line-height: 16px;
	font-weight: 500;
	top:126px;
	left:300px;
	z-index: 210;
	width: 300px;
	font-family: 'ITC Avant Garde Gothic';	
	font-weight: 500;
	-webkit-font-smoothing: antialiased; 

}

.plus{ 
	color:#FFFFFF;
	bottom: 6px;
}

#onlyAllstate {
	position: absolute;
	top:148px;
	left:300px;
	z-index: 210;
}

.reg{
	font-family: 'Allstate Sans';
	font-size: 20px; 
	line-height: 20px;
	margin-left:-13px;
    left: 0px;
    bottom: 15px;
    position: absolute;
}



/* CTA */
/* Quote Now */
/*#btn_cta { font-weight: 700; position: absolute; width: 165px; height:25px; top: 195px; right:-165px; background: #001C71; text-transform: uppercase; padding: 3px 10px 4px 15px; font-size: 20px; font-weight:900; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0 }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:130px; padding-top: 5px; padding-left: 18px; }*/

/*GET IN*/
#btn_cta { font-weight: 700; position: absolute; width: 110px; height:25px; bottom: 20px; right:-110px; background: #001C71; text-transform: uppercase; padding: 3px 10px 4px 15px; font-size: 20px; font-weight:900; text-align: left; overflow: hidden; z-index: 350; cursor: pointer; opacity: 0 }
#ctaCopy { position: relative; z-index: 350; color:#fff; }
#arrow { position: absolute; top:0; left:72px; padding-top: 5px; padding-left: 18px; }

