<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Allstate Local Home / Auto | 300x600</title>

    <!-- oc: This Ad is Powered by Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allstate+Sans:400,500|ITC+Avant+Garde+Gothic:700,700i&key=7gw5RZn4zm8X2MRJ" media="all">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/2016-toolkit.min.css">
    <link rel="stylesheet" href="css/2016-legal-panel.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="loader"><img src="img/loader.gif" /></div>

    <div id="atAd300x600">

      <!-- START LEGAL -->
      <div id="aAd_header">
          <div id="aAd_legalCTA" class="aAd-txt--white aAd-txt--xxsmall aAd-txt--upper">LEGAL</div>
          <div id="aAd_legalPanel">
          <div id="aAd_legalTxt" class="aAd-txt--white aAd-txt--xsmall">
              Must meet certain eligibility requirements to qualify for Accident Forgiveness in [STATE NAME]. Subject to terms, conditions and availability.Allstate Fire and Casualty Insurance Co. and its aff iliates: Northbrook, IL. © 2016 Allstate Ins. Co.
          </div>
              <div id="aAd_legalCloseBtnTxt" class="aAd-txt--white aAd-txt--xsmall aAd-txt--upper">CLOSE</div>
              <button id="aAd_LegalCloseCTA"></button>
          </div>
      </div>
      <!-- END LEGAL -->

<!-- ******************************** -->
<!--       Master Shell BEGIN         -->
<!-- ******************************** -->
      <!-- START LOGO -->
      <div id="Allstate" class="hide">&nbsp;</div>
      <div id="Allstate_Home" class="hide">&nbsp;</div>
      <!-- END LOGO -->

      <a onclick="onExitClick();" id="clickArea"></a>

      <div id="border300x600">&nbsp;</div>

      <!-- START: It's Good To Be IN -->
      <div id="toBeIn" class="message">
        <div class="in1">It<span class="apostrophe">'</span>s</div>
        <div class="in2">good</div>
        <div class="in3">To</div>
        <div class="in4">be</div>
        <div class="in5"><span class="txtWhite">in</span></div>
      </div>
      <div id="hands" class="message"><img src="img/NEWhands.svg" style="width:85px; height:65px;"></div>
      <!-- END: It's Good To Be IN -->

      <!-- START: Image Sequence -->
      <div id="bgImg1"><img id="img1" /></div>
      <div id="bgImg2"><img id="img2" /></div>
      <div id="bgImg3"><img id="img3" /></div>
      <!-- END: Image Sequence -->

      <!-- START: Get/Here IN on this -->
      <div id="getIN" class="txtBlue hide">Get In<br>on this,<br><span class="market-name">[Market Name]</span></div>
      <div id="hereIN" class="txtBlue hide">here in <span id="the">the</span><br> <span class="market-name">[market<br>name]</span></div>
      <!-- END: Get/Here IN on this -->


      <!-- START: Variation-specific frames -->
      <div id="DF" class="hide">
        <div class="frame3 txtBlue" style="top:150px;" >ARE YOU<br>A safe<br>driver?</div>
        <div class="frame4 DF txtBlue">GET REWARDED<br>with TWO Safe<br>Driving Bonus &reg;<br>Checks A YEAR.</div>
        <div id="landing">
          <div class="landing-name DFL txtBlue fade1">Safe Driving<br>Bonus<sup class="reg">&reg;</sup> Checks</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="AF" class="hide">
        <div class="frame3 AF txtBlue">forgiveness</div>
        <div class="frame4 AF txtBlue">EVEN IF<br>IT'S YOUR<br>FAULT</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">accident<br>forgiveness</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="BSAHL" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
        <div id="bgImg3"><img id="img3" /></div>
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save</div>
        <div class="frame4 BS txtWhite BShide" style="left:98px;">home+</div>
        <div class="frame5 BS txtWhite BShide" style="left:186px;">life</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSAH" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save</div>
        <div class="frame4 BS txtWhite BShide" style="left:98px;">home</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSAHP" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
         <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save<br>up to <span class="savings-percentage">XX%</span></div>
        <div class="frame4 BS txtWhite BShide" style="left:98px;">home</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save<br>up to <span class="savings-percentage">XX%</span></div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSAHLP" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
        <div id="bgImg3"><img id="img3" /></div>
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save<br>up to <span class="savings-percentage">XX%</span></div>
        <div class="frame4 BS txtWhite BShide" style="left:98px;">home+</div>
        <div class="frame5 BS txtWhite BShide" style="left:186px;">life</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save<br>up to <span class="savings-percentage">XX%</span></div>
          <div id="subText" class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSALP" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
        <div id="bgImg3"><img id="img3" /></div>
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save<br>up to <span class="savings-percentage">XX%</span></div>
        <div class="frame4 BS txtWhite BShide" style="left:98px;">life</div>
        <div id="landing">
          <div class="landing-name BSP txtBlue fade1">Bundle<br>& Save<br>up to <span class="savings-percentage">XX%</span></div>
          <div id="subText" class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSAL" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save</div>
        <div class="frame4 BS txtWhite BShide" style="left:98px;">life</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save</div>
          <div id="subText" class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSAHMP" class="hide">
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save<br>up to <span class="savings-percentage">XX%</span></div>
        <div class="frame4 BS txtWhite BShide" style="left:98px">home+</div>
        <div class="frame5 BS txtWhite BShide" style="left:187px;">Moto</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save<br>up to <span class="savings-percentage">XX%</span></div>
          <div id="subText" class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSACP" class="hide">
        <div id="bgImg1"><img id="img1" /></div>
        <div id="bgImg2"><img id="img2" /></div>
        <div class="frame3 BS txtWhite BShide">auto+</div>
        <div class="frame3a txtBlue BShide">bundle<br>& save<br>up to <span class="savings-percentage">XX%</span></div>
        <div class="frame4 BS txtWhite BShide" style="left:98px">Condo</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Bundle<br>& Save<br>up to <span class="savings-percentage">XX%</span></div>
          <div id="subText" class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="CSG" class="hide">
        <div class="frame3 CSG txtBlue">Fast, fair and<br>hassle-free<br>Claims</div>
        <div class="frame4 CSG txtBlue">OR YOUR<br>MONEY BACK</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">CLAIM<br>SATISFACTION<br>GUARANTEE</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="CFD" class="hide">
        <div class="frame3 CFD txtBlue">WANT TO GET REWARDED<br>FOR NOTHING?</div>
        <div class="frame4 CFD txtBlue">SAVE UP TO 10% WHEN<br>NOTHING HAPPENS TO<br>YOUR HOME</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">CLAIM-FREE<br>discount</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="CRG" class="hide">
        <div class="frame3 CRG txtBlue">Dishwasher<br>turned your<br>kitchen into<br>a pool?</div>
        <div class="frame4 CRG txtBlue" style="width:230px;">Don't<br>worry,<br>your rate<br>won't<br>inflate</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">CLAIM<br>RATEGUARD<sup class="reg">&reg;</sup></div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="CFR" class="hide">
        <div class="frame3 CFR txtBlue">KICK BACK<br>AND GET<br>MONEY BACK</div>
        <div class="frame4 CFR txtBlue">WHEN NOTHING<br>HAPPENS TO<br>YOUR HOME</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">CLAIM-FREE<br>REWARDS</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent for advice and expertise</div>
        </div>
      </div>

      <div id="BSHLI" class="hide">
        <div class="frame3 BSHLI txtBlue">PROTECT<br>YOUR<br>HOME</div>
        <div class="frame4 BSHLI txtBlue">AND<br>YOUR<br>FAMILY'S<br>FUTURE<br><span id="make-orange" class="txtWhite">IN</span> IT</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Home <span style="color:white;">+</span> Life</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent to protect what matters most</div>
        </div>
      </div>

      <div id="DW1" class="hide">
        <div class="frame3 DW1 txtBlue">get In on this, <span class="market-name">[Market Name]</span></div>
        <div class="frame4 DW1 txtBlue">WITH<br>DRIVEWISE,<br>YOUR SAFE<br>DRIVING</div>
        <div class="frame5 DW1 txtBlue">KEEPS<br>YOUR<br>REWARDS<br>COMING</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Drivewise<sup class="reg">&reg;</sup></div>
          <div id="onlyAllstate"><img src="img/Allstate_tagline.svg" style="width:190px; height:35px;"></div>
          <div id="phone"><img src="img/phone_300x600.png"></div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="DW2P" class="hide">
        <div class="frame3 DW1 txtBlue">get In on this, <span class="market-name">[Market Name]</span></div>
        <div class="frame4 DW2P txtBlue">Your Safe driving</div>
        <div class="frame5 DW2P txtBlue">KEEPS<br>YOUR<br>REWARDS<br>COMING</div>
        <div class="frame6 DW2P txtBlue">with ongoing<br> Cash back</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Drivewise<sup class="reg">&reg;</sup></div>
          <div id="onlyAllstate2"><img src="img/Allstate_tagline.svg" style="width:190px; height:35px;"></div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="WD" class="hide">
        <div class="frame3 WD txtBlue">SAVE WHEN<br>YOU SWITCH<br>YOUR HOME<br>INSURANCE</div>
        <div id="landing">
          <div class="landing-percent-large txtWhite fade1"><span class="savings-percentage">XX%</span><!--<span style="letter-spacing:-10px;">X</span>X%--></div>
          <div class="landing-name txtBlue fade1" style="font-size:48px;line-height:40px;">Welcome<br>Discount</div>
          <div class="landing-subText txtBlue fade1" style="margin-top:5px;">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="NR" class="hide">
        <div class="frame3 NR txtBlue">New<br>roof<br>Goes up</div>
        <div class="frame4 NR txtWhite" style="top:215px;">Insurance<br>rate Goes<br>down</div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Get <span class="txtWhite">IN</span><br>on<br>lower<br>RATES</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>

      <div id="TA1" class="hide">
        <div class="frame3 TA txtBlue">in<br>the<br>know</div>
        <div class="frame4 TA txtBlue">in<br>your<br>corner</div>
        <div class="frame5 TA txtBlue">in<br><span class="market-name">[Market Name]</span></div>
        <div id="landing">
          <div class="landing-name txtBlue fade1">Local<br>Advice &<br>expertise</div>
          <div class="landing-subText txtBlue fade1">Connect with <span class="market-name-a-An">[a Market Name]</span> Allstate Agent</div>
        </div>
      </div>
      <!-- END: Variation-specific frames -->

      <!-- START: Solid Color Background -->
      <div id="bkgColor" class=""></div>
      <!-- END: Solid Color Background -->

      <!-- START CTA BUTTON -->
      <div id="btn_cta">
        <a onclick="onExitClick();">
        <span id="ctaCopy">get in</span>
        <div id="arrow">
          <svg viewBox="0 0 50 50" width="30" height="17" preserveAspectRatio="xMinYMin"><polygon class="logoPink" points="0,0 40,25 0,50"/></svg>
        </div>
        </a>
      </div>
      <!-- END CTA BUTTON -->

    </div>
    <!-- end atAd300x250 -->

<!-- ******************************** -->
<!--       Master Shell END         -->
<!-- ******************************** -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
    <script src="js/2016-legal-panel.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <!-- oc: use master.min.js for production -->
    <script src="js/master.js"></script>
  </body>
</html>
